<mxfile host="65bd71144e" modified="2021-01-21T16:39:04.981Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="nBldMndRjsxRXKTn6tdO" version="13.10.0" type="embed">
    <diagram id="E8626NolXUddujl6UvLH" name="ページ1">
        <mxGraphModel dx="362" dy="115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry y="60" width="250" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="nickname (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="26" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="email (string型,NOT NULL,unique: true)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="52" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="encrypted_password  (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="78" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="last _name (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="104" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="last _name_kana (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="130" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="first_name (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="156" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="first_name_kana (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="182" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="birth_date (date型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="208" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="47" width="290" height="286" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="user (references型,NOT NULL,foreign_key: true)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
                    <mxGeometry y="26" width="290" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="price(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
                    <mxGeometry y="52" width="290" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="category_id(strings型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
                    <mxGeometry y="78" width="290" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="text(strings型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
                    <mxGeometry y="104" width="290" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="item_name(strings型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
                    <mxGeometry y="130" width="290" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="state_id(strings型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
                    <mxGeometry y="156" width="290" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="send_fee_id(strings型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
                    <mxGeometry y="182" width="290" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="prefecture_id(strings型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
                    <mxGeometry y="208" width="290" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="image(ActiveStorageで実装)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
                    <mxGeometry y="234" width="290" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="send_period_id(strings型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
                    <mxGeometry y="260" width="290" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="pay_infos" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="200" y="390" width="190" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="user(reference型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="26" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="item(reference型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="52" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="530" y="440" width="320" height="254" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="post_cord(strings型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="26" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="prefecture_id(references型,NOT NULL,foreign_key: true)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="52" width="320" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="city(strings型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="74" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="street(strings型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="104" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="street(strings型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="134" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="building(strings型)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="164" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="tel_num(strings型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="194" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="pay_info_id(strings型,NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="224" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="110" as="sourcePoint"/>
                        <mxPoint x="250" y="144" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="330" y="86"/>
                            <mxPoint x="330" y="90"/>
                            <mxPoint x="280" y="90"/>
                            <mxPoint x="280" y="144"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;entryX=-0.003;entryY=0.273;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="33" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="425" as="targetPoint"/>
                        <mxPoint x="170" y="450" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="295" y="522"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;entryX=0.43;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.991;exitY=-0.154;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="33" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="605" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="475" y="438"/>
                        </Array>
                        <mxPoint x="400" y="429" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="429"/>
                        </Array>
                        <mxPoint x="90" y="300" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>